{
  "name": "music-tiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "three": "^0.160.1",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/three": "^0.160.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
